# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/CLionProjects/CSVParser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || cmake_object_order_depends_target_Csv_t cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/lab4.dir/main.cpp.o: CXX_COMPILER__lab4_Debug /home/user/CLionProjects/CSVParser/main.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/user/CLionProjects/CSVParser/CSVParser_dir -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/Test.cpp.o: CXX_COMPILER__lab4_Debug /home/user/CLionProjects/CSVParser/Test.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/Test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/user/CLionProjects/CSVParser/CSVParser_dir -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4

build lab4: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/main.cpp.o CMakeFiles/lab4.dir/Test.cpp.o | CsvParser_dir/libCsv_t.a lib/libgtest_main.a lib/libgtest.a || CsvParser_dir/libCsv_t.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = CsvParser_dir/libCsv_t.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4
  TARGET_PDB = lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/CSVParser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Csv_t


#############################################
# Order-only phony target for Csv_t

build cmake_object_order_depends_target_Csv_t: phony || CsvParser_dir/CMakeFiles/Csv_t.dir

build CsvParser_dir/CMakeFiles/Csv_t.dir/Csv.cpp.o: CXX_COMPILER__Csv_t_Debug /home/user/CLionProjects/CSVParser/CsvParser_dir/Csv.cpp || cmake_object_order_depends_target_Csv_t
  DEP_FILE = CsvParser_dir/CMakeFiles/Csv_t.dir/Csv.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CsvParser_dir/CMakeFiles/Csv_t.dir
  OBJECT_FILE_DIR = CsvParser_dir/CMakeFiles/Csv_t.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Csv_t


#############################################
# Link the static library CsvParser_dir/libCsv_t.a

build CsvParser_dir/libCsv_t.a: CXX_STATIC_LIBRARY_LINKER__Csv_t_Debug CsvParser_dir/CMakeFiles/Csv_t.dir/Csv.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CsvParser_dir/CMakeFiles/Csv_t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CsvParser_dir/libCsv_t.a
  TARGET_PDB = Csv_t.a.dbg


#############################################
# Utility command for edit_cache

build CsvParser_dir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/CsvParser_dir && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CsvParser_dir/edit_cache: phony CsvParser_dir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CsvParser_dir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/CsvParser_dir && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CsvParser_dir/rebuild_cache: phony CsvParser_dir/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CsvParser_dir/list_install_components: phony


#############################################
# Utility command for install

build CsvParser_dir/CMakeFiles/install.util: CUSTOM_COMMAND CsvParser_dir/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/CsvParser_dir && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CsvParser_dir/install: phony CsvParser_dir/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CsvParser_dir/CMakeFiles/install/local.util: CUSTOM_COMMAND CsvParser_dir/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/CsvParser_dir && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CsvParser_dir/install/local: phony CsvParser_dir/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CsvParser_dir/CMakeFiles/install/strip.util: CUSTOM_COMMAND CsvParser_dir/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/CsvParser_dir && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CsvParser_dir/install/strip: phony CsvParser_dir/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/CSVParser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/CSVParser -B/home/user/CLionProjects/CSVParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Csv_t: phony CsvParser_dir/libCsv_t.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libCsv_t.a: phony CsvParser_dir/libCsv_t.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/CSVParser/cmake-build-debug

build all: phony lab4 CsvParser_dir/all _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/CSVParser/cmake-build-debug/CsvParser_dir

build CsvParser_dir/all: phony CsvParser_dir/libCsv_t.a

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/CSVParser/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CsvParser_dir/CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FetchContent.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CsvParser_dir/CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FetchContent.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
